# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка .
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = 0
y = 0
while x == 0 or y == 0:
    x = int(input("Введите X, не 0: "))
    y = int(input("Введите Y, не 0: "))

if x > 0:
    if y > 0:
        print("1")
    else:
        print("4")
else:
    if y > 0:
        print("2")
    else:
        print("3")
