# st = "4, 6. 8"
# print(re.split(".,", st)) # Как разделять элементы, если разные знаки.

# На вход программе подается строка текста из натуральных чисел. Из неё формируется список чисел.
# Напишите программу подсчета количества чисел, которые больше предшествующего им в этом списке числа,
# то есть, стоят вслед за меньшим числом.

# Формат входных данных
# На вход программе подается строка текста из разделенных пробелами натуральных чисел.

# Формат выходных данных
# Программа должна вывести одно число – количество элементов списка, больших предыдущего.

# Тестовые данные
# Sample Input 1:
# 1 2 3 4 5
# Sample Output 1:
# 4
# Sample Input 2:
# 1 1 3 2 2 1 1 1 1
# Sample Output 2:
# 1

string = "1 2 3 4 5"

string = list(map(int, string.split()))
sum = 0
for i in range(1, len(string)):
    if string[i] > string[i-1]:
        sum += 1

print(sum)
