# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
def Sum_List(list_1):
    sum = 0
    for i in range(1,len(list1),2):
        sum += list1[i]
    return sum

list1 = [2, 3, 5, 9, 3]
print(Sum_List(list1))

# n=sum(list1[1::2])

