# Задайте последовательность чисел.
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

# 1) Первое решение
print(list(set([1, 1, 3, 2, 2, 1, 1, 1, 1])))

# 2) Второе решение
n = [1, 1, 3, 2, 2, 1, 1, 1, 1]
a = []
for i in n:
    if n.count(i) == 1:
        a.append(i)
print(a)
